name=Sbutton
version=0.0.5
author=stepko
maintainer=stepko
sentence=Button library for easy use
paragraph=You can easily control your Arduino using multickicks or/and holding with this library.
category=Sensors
url=https://github.com/duinolibs/Sbutton
architectures=*
