name=Sbutton
version=0.1.2
author=stepko
maintainer=stepko
sentence=Button library for easy use
paragraph=You can easily control your Arduino project using multickicks or/and holding with this library. You can use 4 button control types for different needs.
category=Sensors
url=https://github.com/duinolibs/Sbutton
architectures=*
